{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"sceneWidth":480,"sceneHeight":852,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":233,"x":100,"width":200,"var":"user_name","type":"text","promptColor":"#ff0033","prompt":"用户名：","height":30,"fontSize":20,"color":"#000000","bgColor":"#17d1d9","align":"center"},
            "nodeParent":1,
            "label":"TextInput(user_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"TextInput",
            "props":{"y":312,"x":102,"width":194,"var":"pwd","type":"text","promptColor":"#f31300","prompt":"密码：","height":37,"fontSize":20,"bgColor":"#2abad6","align":"center"},
            "nodeParent":1,
            "label":"TextInput(pwd)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":400,"x":105,"width":200,"var":"btn_login","stateNum":"3","labelStrokeColor":"#21bb13","label":"登录","height":30,"click":"longin"},
            "nodeParent":1,
            "label":"Button(btn_login)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":467,"x":105,"width":200,"var":"register","label":"注册","height":30},
            "nodeParent":1,
            "label":"Button(register)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}